<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Solar S. Test Site</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="testing Gitlab ">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/solar-supremacy/assets/css/0.styles.b3fb3b87.css" as="style"><link rel="preload" href="/solar-supremacy/assets/js/app.df95f65b.js" as="script"><link rel="preload" href="/solar-supremacy/assets/js/6.8779df89.js" as="script"><link rel="prefetch" href="/solar-supremacy/assets/js/10.ffd8152e.js"><link rel="prefetch" href="/solar-supremacy/assets/js/11.2bc73426.js"><link rel="prefetch" href="/solar-supremacy/assets/js/12.230b20db.js"><link rel="prefetch" href="/solar-supremacy/assets/js/13.95f33e22.js"><link rel="prefetch" href="/solar-supremacy/assets/js/2.ab4dc9da.js"><link rel="prefetch" href="/solar-supremacy/assets/js/3.c011205c.js"><link rel="prefetch" href="/solar-supremacy/assets/js/4.1d50d501.js"><link rel="prefetch" href="/solar-supremacy/assets/js/5.3e4243ca.js"><link rel="prefetch" href="/solar-supremacy/assets/js/7.4db1f047.js"><link rel="prefetch" href="/solar-supremacy/assets/js/8.c1708cdf.js"><link rel="prefetch" href="/solar-supremacy/assets/js/9.74c56191.js">
    <link rel="stylesheet" href="/solar-supremacy/assets/css/0.styles.b3fb3b87.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>How did we get here?</blockquote> <a href="/solar-supremacy/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/solar-supremacy/assets/js/app.df95f65b.js" defer></script><script src="/solar-supremacy/assets/js/6.8779df89.js" defer></script>
  </body>
</html>
