<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Solar S. Test Site</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="testing Gitlab ">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/solar-supremacy/assets/css/0.styles.b3fb3b87.css" as="style"><link rel="preload" href="/solar-supremacy/assets/js/app.df95f65b.js" as="script"><link rel="preload" href="/solar-supremacy/assets/js/2.ab4dc9da.js" as="script"><link rel="preload" href="/solar-supremacy/assets/js/13.95f33e22.js" as="script"><link rel="prefetch" href="/solar-supremacy/assets/js/10.ffd8152e.js"><link rel="prefetch" href="/solar-supremacy/assets/js/11.2bc73426.js"><link rel="prefetch" href="/solar-supremacy/assets/js/12.230b20db.js"><link rel="prefetch" href="/solar-supremacy/assets/js/3.c011205c.js"><link rel="prefetch" href="/solar-supremacy/assets/js/4.1d50d501.js"><link rel="prefetch" href="/solar-supremacy/assets/js/5.3e4243ca.js"><link rel="prefetch" href="/solar-supremacy/assets/js/6.8779df89.js"><link rel="prefetch" href="/solar-supremacy/assets/js/7.4db1f047.js"><link rel="prefetch" href="/solar-supremacy/assets/js/8.c1708cdf.js"><link rel="prefetch" href="/solar-supremacy/assets/js/9.74c56191.js">
    <link rel="stylesheet" href="/solar-supremacy/assets/css/0.styles.b3fb3b87.css">
  </head>
  <body style="background-color:indigo;">
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/solar-supremacy/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">TRUIST</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/solar-supremacy/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/solar-supremacy/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/solar-supremacy/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/solar-supremacy/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="https://lh3.googleusercontent.com/ATb4G4ts8WYmXV7fWmUqffgc5fOKkvrcm4z3kMSRq3sqE_TrKaxNSH_WB2UUO_kx9wesd0Jm90nefH_aaTRszcfiO8XZZ2BatfF5QM6-u9hiQjihmb-uGzNg-DM4dimLC8zBPkZSYNhUe4e-M4st-CnptHoJkh0Hnsv8SRN9O2Pc0B-eXPydelvWvUnG-o3p4fzeS1gqpBLaVHK0v7Q65YyVKnJeeOolk_Ss-zYUwhLbDaaZyY_LuRXbBXs40MPuc2ueJYv7Foxx99wx5MHK6d8i8C0_qICHkhQWDQKj_K-Y3WZfmlsry_6ODir27SKfgx50du2n22clLwoSb0n5PwjdEn_7xx2gXX0EH-P95XQCOJku8nDuJu7d7bBJDMk2XjacsEpSSjzJZ0McJ29xgx5g6UNtfA4Ge2CGSJ-tn4p4wpXH6T0iwjPyRcaj5_xKFovbnDxQyJDYvvxtHchEbVMLnGbg7Y9dHOnrWa1QyulMN4OpbbPvYI5f7OA7tQMlhfgRJj8Zer4SnApovU_Cm1UvqkGHuIBXx9YYIx-0dLoVd3gk5G06OQ_X_wy5t0FyGRkzpVnOEBgqpEs7ZR2ICKbxSZrKtUIA3RE_VzM97Nue9QFX1r2PSlozCsYp2usJ2L_jM3qJz1DxGYV-cInPtpmi5bFgeXoQtJHH04Z_VAYqHF34UH_MVdmRZVjm2Tm1CERz52LRy8so0c_QSldc3us=w660-h880-no?authuser=0" alt="hero"> <h1 id="main-title">
      Solar S. Test Site
    </h1> <p class="description">
      Personal Test site
    </p> <p class="action"><a href="/solar-supremacy/guide/" class="nav-link action-button">
  Quick Start →
</a></p></header> <div class="features"><div class="feature"><h2>Feature 1 Title</h2> <p>Feature 1 Description</p></div><div class="feature"><h2>Feature 2 Title</h2> <p>Feature 2 Description</p></div><div class="feature"><h2>Feature 3 Title</h2> <p>Feature 3 Description</p></div></div> <div class="theme-default-content custom content__default"></div> <div class="footer">
    Made by Larell McBride with ❤️
  </div></main></div><div class="global-ui"></div></div>
    <script src="/solar-supremacy/assets/js/app.df95f65b.js" defer></script><script src="/solar-supremacy/assets/js/2.ab4dc9da.js" defer></script><script src="/solar-supremacy/assets/js/13.95f33e22.js" defer></script>
  </body>
</html>
