<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using Vue in Markdown | Solar S. Test Site</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="testing Gitlab ">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/solar-supremacy/assets/css/0.styles.b3fb3b87.css" as="style"><link rel="preload" href="/solar-supremacy/assets/js/app.df95f65b.js" as="script"><link rel="preload" href="/solar-supremacy/assets/js/2.ab4dc9da.js" as="script"><link rel="preload" href="/solar-supremacy/assets/js/12.230b20db.js" as="script"><link rel="prefetch" href="/solar-supremacy/assets/js/10.ffd8152e.js"><link rel="prefetch" href="/solar-supremacy/assets/js/11.2bc73426.js"><link rel="prefetch" href="/solar-supremacy/assets/js/13.95f33e22.js"><link rel="prefetch" href="/solar-supremacy/assets/js/3.c011205c.js"><link rel="prefetch" href="/solar-supremacy/assets/js/4.1d50d501.js"><link rel="prefetch" href="/solar-supremacy/assets/js/5.3e4243ca.js"><link rel="prefetch" href="/solar-supremacy/assets/js/6.8779df89.js"><link rel="prefetch" href="/solar-supremacy/assets/js/7.4db1f047.js"><link rel="prefetch" href="/solar-supremacy/assets/js/8.c1708cdf.js"><link rel="prefetch" href="/solar-supremacy/assets/js/9.74c56191.js">
    <link rel="stylesheet" href="/solar-supremacy/assets/css/0.styles.b3fb3b87.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/solar-supremacy/" class="home-link router-link-active"><!----> <span class="site-name">Solar S. Test Site</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/solar-supremacy/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/solar-supremacy/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/solar-supremacy/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/solar-supremacy/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/solar-supremacy/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/solar-supremacy/guide/using-vue.html" aria-current="page" class="active sidebar-link">Using Vue in Markdown</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/solar-supremacy/guide/using-vue.html#browser-api-access-restrictions" class="sidebar-link">Browser API Access Restrictions</a></li><li class="sidebar-sub-header"><a href="/solar-supremacy/guide/using-vue.html#" class="sidebar-link"></a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="using-vue-in-markdown"><a href="#using-vue-in-markdown" class="header-anchor">#</a> Using Vue in Markdown</h1> <h2 id="browser-api-access-restrictions"><a href="#browser-api-access-restrictions" class="header-anchor">#</a> Browser API Access Restrictions</h2> <p>Because VuePress applications are server-rendered in Node.js when generating static builds, any Vue usage must conform to the <a href="https://ssr.vuejs.org/en/universal.html" target="_blank" rel="noopener noreferrer">universal code requirements<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. In short, make sure to only access Browser / DOM APIs in <code>beforeMount</code> or <code>mounted</code> hooks.</p> <p>If you are using or demoing components that are not SSR friendly (for example containing custom directives), you can wrap them inside the built-in <code>&lt;ClientOnly&gt;</code> component:</p> <h2 id=""><a href="#" class="header-anchor">#</a></h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/solar-supremacy/guide/" class="prev router-link-active">
        Introduction
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/solar-supremacy/assets/js/app.df95f65b.js" defer></script><script src="/solar-supremacy/assets/js/2.ab4dc9da.js" defer></script><script src="/solar-supremacy/assets/js/12.230b20db.js" defer></script>
  </body>
</html>
